<!DOCTYPE html>
<html lang="en">
  <head>
    <!--required meta--> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--Custom css-->
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="container">
      <div id="quizarea" class="card">
        <div id="title" >
          <div class="col-sm-12">
            <h1 class="text-center color">Math Quiz</h1>
            <br />
          </div>
        </div>
        <div id="questionarea">
          
            <!--intro content-->
            <div id="intro" class="justify-content-center mx-auto container">
              <p class="text-center justify-content-center mx-auto col-sm-12">Online math quizzes will take 5 minutes of your time to complete a set of questions on math test quiz which will help you to know how much you know about math quizzes and how much time you need to complete a set of math questions</p><br /><br />
              <input type="button" value="Start Quiz"class="btn " onclick="startQuiz()"/>
            </div>
            <form id="quizform">
            <!--question 1-->
            <div class="row">
            <div id="question1" class="col-sm-12">
              <div class="row " >
                  <h3 class="text-center justify-content-start">Q1.   19 + ……. = 42 ? </h3>
              </div>
              <div class="row">
                &nbsp;
              </div>
              <div class="row justify-content-start ">
                <input type="radio" name="quest1" id="a1" value=1  class=" radio" />
                <label for="a1" ><h5>A) 23</h5></label>

              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest1" id="a2" value=2 class=" radio"  />
                <label for="a2"><h5>B) 61</h5></label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest1" id="a3" value=3 class=" radio"  />
                <label for="a3"><h5>C) 42</h5></label>
              </div>
              <div class="row" class="justify-content-center">
                <input type="button" value="Next"class="btn  mx-auto" onclick="question2()"/>
              </div>
            </div>
           </div>
            <!--question 2-->
            <div class="row">
            <div id="question2" class="col-md-12">
              <div class="row ">
                  <h3 class=" text-center justify-content-start">Q2. What is the symbol of pi?</h3>
              </div>
              <div class="row">
                &nbsp;
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest2" id="a1" value=1 class=" radio" />
                <label for="a1" class="text-center"><h5>A) £ </h5> </label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest2" id="a2" value=2  class=" radio"/>
                <label for="a2"><h5>B) π </h5></label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest2" id="a3" value=3 class=" radio" />
                <label for="a3"><h5>C) Ω</h5></label>
              </div>
              <div class="row justify-content-center">
                <input type="button" value="Next"class="btn  mx-auto" onclick="question3()"/>
              </div>
            </div>
            </div>
            <!--question3-->
            <div class="row">
            <div id="question3" class="col-sm-12">
              <div class="row ">
                  <h3 class=" text-center justify-content-start">Q3. Arrange the numbers in ascending order: 36, 12, 29, 21, 7 ?</h3>
              </div>
              <div class="row">
                &nbsp;
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest3" id="a1" value=1 class=" radio" />
                <label for="a1" class="text-center"><h5>A) 36, 29, 21, 12, 7 </h5> </label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest3" id="a2" value=2  class=" radio"/>
                <label for="a2"><h5>B) 7, 12, 21, 29, 36 </h5></label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest3" id="a3" value=3 class=" radio" />
                <label for="a3"><h5>C) None of these</h5></label>
              </div>
              <div class="row justify-content-center">
                <input type="button" value="Next"class="btn  mx-auto" onclick="question4()"/>
              </div>
            </div>
          </div>
           <!--question4-->
            <div class="row">
            <div id="question4" class="col-md-12">
              <div class="row ">
                  <h3 class=" text-center justify-content-start">Q4. What is the greatest two digit number?</h3>
              </div>
              <div class="row">
                &nbsp;
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest4" id="a1" value=1 class=" radio" />
                <label for="a1" class="text-center"><h5>A) 10</h5> </label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest4" id="a2" value=2  class=" radio"/>
                <label for="a2"><h5>B) 90 </h5></label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest4" id="a3" value=3 class=" radio" />
                <label for="a3"><h5>C) 99</h5></label>
              </div>
              <div class="row justify-content-center">
                <input type="button" value="Next"class="btn mx-auto" onclick="question5()"/>
              </div>
            </div>
          </div>
          <!--question5-->
            <div class="row">
            <div id="question5" class="col-md-12">
              <div class="row ">
                  <h3 class=" text-center justify-content-start">Q5. How much is 90 – 19?</h3>
              </div>
              <div class="row">
                &nbsp;
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest5" id="a1" value=1 class=" radio" />
                <label for="a1" class="text-center"><h5>A) 71</h5> </label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest5" id="a2" value=2  class=" radio"/>
                <label for="a2"><h5>B) 109 </h5></label>
              </div>
              <div class="row justify-content-start">
                <input type="radio" name="quest5" id="a3" value=3 class=" radio" />
                <label for="a3"><h5>C) 89</h5></label>
              </div>
              <div class="row justify-content-center">
                <input type="button" value="Results"class="btn  mx-auto" onclick="results()"/>
              </div>
            </div>
          </div>
            </form>
            <!--Results-->
         <div   class="row" id="questionarea">
            <div id="results" class=" result-box container ">
            
              <table >
                <tr>
                   <td> Total questiones </td>
                   <td><span id="total-questiones">5</span></td>
                </tr>
                 <tr>
                    <td>Attempt</td>
                    <td><span id="Attempt">5</td>
                  </tr>
                  <tr>
                    <td>Correct</td>
                    <td><span id="Correct"></span></td>
                  </tr>
                   <tr>
                    <td>Worng</td>
                    <td><span id="Worng"></span></td>
                  </tr>
                   <tr>
                    <td>Percentage</td>
                    <td><span id="Percentage"></span>%</td>
                  </tr>
                   <tr>
                    <td>Your total score</td>
                    <td><span id="total-score"></span> / 5</td>
                  </tr>
                </table>
               <input type="button" value="Try again"class="btn  mx-auto" onclick="endQuiz()"/> 
              <p class="text-center" id="result"></p>
            </div>
    </div>
  
    <!-- link to external JavaScript-->
 <script src="Jave.js" type="text/javascript"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
  </body>
</html>
